spring.datasource.url = jdbc:mysql://localhost:3306/callscorecard
spring.datasource.username = callscorecard
spring.datasource.password = callscorecard
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 8083
